spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_cs_web?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=ciccariello
spring.datasource.password=marco2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081
