spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=your db url
spring.datasource.username= ?
spring.datasource.password= ?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081
